<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Oops 404 for Website Template for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Love Ya Like A Sister', cursive;
}
body{
	background:#eaeaea;
}
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
	margin-top:200px;
}
.logo img{
	width:350px;
}
.logo p{
	color:#272727;
	font-size:40px;
	margin-top:1px;
}
.logo p span{
	color:lightgreen;
}
.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:10px;
}
.footer a{
	color:rgb(114, 173, 38);
}
</style>
</head>

<body>

<!---728x90--->
 <div class="wrap">
	<div class="logo">
			<p>OOPS! - Could not Find it</p>

    <!---728x90--->
        <form action="back_to_gallery">
        <p><input type="submit" Value="Back-to-gallery"></p>
            </form>

	</div>
 </div>

<!---728x90--->

	<div class="footer">
	 &copy 2012 Oops 404 . All Rights Reserved | Design by<a href="http://w3layouts.com">W3layouts</a>
	</div>

</body>